spring.application.name=sonora
spring.datasource.url=jdbc:mysql://localhost:3306/sonora_logs
spring.datasource.username=root
spring.datasource.password=1234
spring.data.mongodb.uri=mongodb://<username>:<password>@<host>:<port>/<database>
